# UneiConfigurationAPI

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/me/unei/configuration/: ArrayTools.java  ArrayUtils.java  FileUtils.java  SavedFile.java  StaticInstance.java  UneiConfiguration.java
src/main/java/me/unei/configuration/api/: Configurations.java  IConfiguration.java  IFlatCSVConfiguration.java  IFlatConfiguration.java  IFlatMySQLConfiguration.java  IFlatPropertiesConfiguration.java  IFlatSQLiteConfiguration.java  IHRConfiguration.java  IJSONConfiguration.java  IMySQLConfiguration.java  INBTConfiguration.java  ISQLConfiguration.java  ISQLiteConfiguration.java  IYAMLConfiguration.java
src/main/java/me/unei/configuration/api/exceptions/: FileFormatException.java  InvalidNodeException.java  MySQLConnectionException.java  NoFieldException.java  NotImplementedException.java  UnexpectedClassException.java
src/main/java/me/unei/configuration/api/format/: INBTCompound.java  INBTList.java  INBTString.java  INBTTag.java  TagType.java
src/main/java/me/unei/configuration/api/fs/: FSUtils.java  IPathComponent.java  IPathNavigator.java  NavigableFile.java  PathComponentType.java
src/main/java/me/unei/configuration/formats/: Storage.java  StorageType.java
src/main/java/me/unei/configuration/plugin/: IBasicPlugin.java  IUpdater.java
