<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.unei</groupId>
	<artifactId>uneiconfiguration-api</artifactId>
	<version>1.2</version>

	<name>UneiConfigurationAPI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<manifest.built-by>UneiTeam</manifest.built-by>

		<project.outdir>jars</project.outdir>
	</properties>

	<developers>
		<developer>
			<name>JësFot</name>
			<url>https://github.com/JesFot</url>
		</developer>
		<developer>
			<name>Au2001</name>
			<url>https://au2001.com</url>
		</developer>
	</developers>

	<organization>
		<name>UneiTeam</name>
		<url>https://github.com/unei</url>
	</organization>

	<scm>
		<url>https://github.com/Unei/UneiConfigurationAPI</url>
		<connection>scm:git:git://github.com:Unei/UneiConfigurationAPI.git</connection>
		<developerConnection>scm:git:git@github.com:Unei/UneiConfigurationAPI.git</developerConnection>
	</scm>

	<issueManagement>
		<system>BukkitDev</system>
		<url>https://dev.bukkit.org/projects/uneiconfiguration/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${manifest.built-by}</Built-By>
						</manifestEntries>
					</archive>
					<show>public</show>
					<windowtitle>UneiConfiguration API</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<charset>UTF-8</charset>
					<defaultAuthor>UneiTeam</defaultAuthor>
					<linksource>true</linksource>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[<b>UneiTeam, 2019</b>]]></bottom>
					<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
					<destDir>javadoc-latest</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-javadocs</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${manifest.built-by}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>